FROM openjdk:8

ENV mode=""

RUN sed -i 's/deb.debian.org/mirrors.ustc.edu.cn/g' /etc/apt/sources.list && \
    sed -i 's|security.debian.org/debian-security|mirrors.ustc.edu.cn/debian-security|g' /etc/apt/sources.list && \
    apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 68818C72E52529D4 

RUN apt-get update
RUN apt-get install -y vim net-tools lsof 



COPY dubbo-samples-basic-1.0-SNAPSHOT.jar ./
ENTRYPOINT java  -cp ./dubbo-samples-basic-1.0-SNAPSHOT.jar org.apache.dubbo.samples.basic.BasicConsumer $mode

